Robin,100,WEAPONS
Starfire,200,STRENGTH,FLIGHT,ENERGY_BLAST
Cyborg,150,STRENGTH,COMPUTER,FLIGHT,WEAPONS
Beast Boy,150,TRANSFORMATION
Raven,100,MAGIC
Aqualad,100,WATER,TELEPATHY
Bumblebee,200,SMALL
Más y Menos,200,MAGNETISM,SPEED
Speedy,150,SPEED,WEAPONS
Wonder Twins,200,TRANSFORMATION
Blackfire,50,MAGIC
Brother Blood,150,TELEPATHY
Control Freak,50,COMPUTER
Cinderblock,50,STRENGTH
Dr Light,100,ENERGY_BLAST
Killer Moth,150,SCIENCE
Plasmus,50,STRENGTH
Terra,200,TELEPATHY
Brain,250,SCIENCE
Monsier Mallah,100,STRENGTH,WEAPONS
Billy Numerous,150,CLONING
Gizmo,50,SMALL,SCIENCE
Jinx,100,MAGIC
Mammoth,150,STRENGTH
See-More,100,COMPUTER