#
#Thu Mar 07 16:43:47 GMT 2019
task-tag-projects-already-scanned=Fattura1,DownloadWebPage,TestSortingAlgorithms,oosew2,Ads2Assessment,workshop3,LabExam,Fattura,detectors,VehicleControlSystem,LinkedList
